$background = rgb(0A0000)
$foreground = rgb(FDEBE2)
$color0 = rgb(0A0000)
$color1 = rgb(654A37)
$color2 = rgb(7B5D49)
$color3 = rgb(906F5C)
$color4 = rgb(A6826F)
$color5 = rgb(BC9582)
$color6 = rgb(BB9582)
$color7 = rgb(F4DACE)
$color8 = rgb(AB9990)
$color9 = rgb(876349)
$color10 = rgb(A37C62)
$color11 = rgb(C0947B)
$color12 = rgb(DDAD94)
$color13 = rgb(FAC6AD)
$color14 = rgb(FAC6AD)
$color15 = rgb(F4DACE)
